# FastPOC

FE_POC/: FE_POC.sln
FE_POC/FEPOC.Common/: FEPOC.Common.csproj  Messages.cs  Script.txt
FE_POC/FEPOC.Common/DTO/: Area.cs  ChangeRecord.cs  ChangedRecordInfo.cs  Insediamento.cs
FE_POC/FEPOC.Common/InMemory/: InMemoryState.cs  InMemoryStateAreas.cs  InMemoryStateInsediamentis.cs  InMemoryStateSnapshot.cs
FE_POC/FEPOC.Contracts/: .gitignore  CommonResult.cs  FEPOC.Contracts.csproj  SyncChange.cs  SyncInit.cs
FE_POC/FEPOC.Contracts/ClientStream/: CurrentPosition.cs
FE_POC/FEPOC.Contracts/Event/: SomethingHappened.cs
FE_POC/FEPOC.Contracts/ServerStream/: StatusStream.cs
FE_POC/FEPOC.Contracts/UnaryCall/: OrderCreated.cs  SyncChange.cs  SyncInit.cs
FE_POC/FEPOC.Contracts/VoidCall/: SayHelloCommand.cs
FE_POC/FEPOC.DataServer/: Const.cs  FEPOC.DataServer.csproj  Program.cs  TestWorker.cs  appsettings.json
FE_POC/FEPOC.DataServer/Endpoints/Forecast/: Endpoint.cs  WeatherForecast.cs
FE_POC/FEPOC.DataServer/Endpoints/Snapshot/: Endpoint.cs
FE_POC/FEPOC.DataServer/Handlers/: CreateOrderHandler.cs  PositionProgressHandler.cs  SayHelloHandler.cs  StatusUpdateHandler.cs  SyncChangeAreaHandler.cs  SyncChangeInsediamentoHandler.cs  SyncInitHandler.cs
FE_POC/FEPOC.DataServer/Hub/: GuiHub.cs
FE_POC/FEPOC.DataServer/Pages/: Error.cshtml  Error.cshtml.cs
FE_POC/FEPOC.DataServer/Properties/: launchSettings.json
FE_POC/FEPOC.DataServer/Services/: GuiDataStream.cs
FE_POC/FEPOC.DataSource/: FEPOC.DataSource.csproj  Program.cs  WhenSomethingHappens.cs
FE_POC/FEPOC.DataSource/DAL/Models/: Aree.cs  ChangedRecordsQueue.cs  Insediamenti.cs
FE_POC/FEPOC.DataSource/DAL/SqlServer/: DB.cs  OnChangeTrigger.sql
FE_POC/FEPOC.DataSource/DTO/: Area.cs  ChangeRecord.cs  ChangedRecordInfo.cs  IDbDTO.cs  Insediamento.cs
FE_POC/FEPOC.DataSource/Pipeline/: DataProcessorWorker.cs  DbReaderQueue.cs  DbReaderWorker.cs  InMemorySnapshotQueue.cs  InMemoryState.cs  InMemoryStateAreas.cs  InMemoryStateInsediamentis.cs  LocalHandledChangesQueue.cs  Parser.cs  PipelineWorker.cs  RemoteHandledChangesQueue.cs  SetChangesAsLocalHandledWorker.cs  ToCloudQueue.cs
FE_POC/FEPOC.DataSource/Pipeline/Local/: LocalHandledChangesQueue.cs  LocalSyncErrorsQueue.cs  LocalSyncHandledWorker.cs  LocalSyncWorker.cs
FE_POC/FEPOC.DataSource/Pipeline/Remote/: RemoteHandledChangesQueue.cs  RemoteSyncErrorsQueue.cs  RemoteSyncHandledWorker.cs  RemoteSyncQueue.cs  RemoteSyncWorker.cs
FE_POC/FEPOC.DataSource/Properties/: launchSettings.json
FE_POC/FEPOC.DataSource/Utility/: ChangeRecordFactory.cs  ChangeRecordParser.cs  OptionalObjectResult.cs
FE_POC/FEPOC.DataSourceTest/: Program.cs
FE_POC/FEPOC.DbModels/: Anagrafico.cs  FEPOC.DbModels.csproj
FE_POC/FEPOC.GUI/: FEPOC.GUI.csproj  Program.cs  _Imports.razor
FE_POC/FEPOC.GUI/HttpClient/: ApiClient.cs
FE_POC/FEPOC.GUI/Pages/: Counter.razor  FetchData.razor
FE_POC/FEPOC.GUI/Properties/: launchSettings.json
FE_POC/FEPOC.GUI/Shared/: NavMenu.razor
FE_POC/FEPOC.GUI/wwwroot/: index.html
FE_POC/FEPOC.GuiServer/: FEPOC.GuiServer.csproj  Program.cs
FE_POC/FEPOC.GuiServer/Endpoints/: Endpoint.cs  WeatherForecast.cs
FE_POC/FEPOC.GuiServer/Properties/: launchSettings.json
FE_POC/FEPOC.Models/: FEPOC.Models.csproj
FE_POC/FEPOC.Models/DTO/: Area.cs  AreaId.cs  ChangeRecord.cs  ChangedRecordInfo.cs  Insediamento.cs  InsediamentoId.cs
FE_POC/FEPOC.Models/InMemory/: InMemoryState.cs  InMemoryStateAreas.cs  InMemoryStateInsediamentis.cs  InMemoryStateSnapshot.cs
