<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FEPOC.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.2.1" />
    <PackageReference Include="FastEndpoints.ClientGen" Version="5.2.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEPOC.GUI\FEPOC.GUI.csproj" />
  </ItemGroup>

</Project>
