<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FEPOC.DataSource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Messaging.Remote" Version="5.*" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.JsonNet" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    <!--<ProjectReference Include="..\..\FastEndpoints\Library\Src\Messaging.Remote\FastEndpoints.Messaging.Remote.csproj" />-->
    <ProjectReference Include="..\FEPOC.Contracts\FEPOC.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\Models\" />
  </ItemGroup>
  
</Project>
